<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monogatari - Repositório</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Monogatari Series</h1>
        <p><i>Repositório Definitivo</i></p>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="novels.html">Novels</a>
        <a href="https://nyaa.si/view/1771033">Anime</a>
        <a href="https://weebcentral.com/series/01J76XYCE446AEH2ZSX1N6VPF0/Bakemonogatari">Mangás</a>
    </nav>
    <main>
        <section class="bloco">
            <div class="texto">
                <h2>O que é Monogatari Series?</h2>
                <p>Monogatari (物語; "História", "Conto") é uma série de light novel japonesa escrita pelo novelista japonês Nishio Ishin e ilustrada pelo desenhista taiwanês VOFAN.</p>
            </div>
        </section>
        <section class="bloco">
            <div class="texto">
                <h2>Resumo Rápido</h2>
                <p>Monogatari gira em torno de Koyomi Araragi, um estudante do terceiro ano do ensino médio que é um "quase-humano", após se tornar um vampiro durante um curto período de férias da primavera. Certo dia, uma colega de classe chamada Hitagi Senjougahara, que é muito reclusa, cai das escadarias da escola direto nos braços de Koyomi. Ele então descobre que ela não tem peso, desafiando as leis da física. Mesmo sendo ameaçado por ela para que ficasse longe dela e esquecesse o que presenciou, Koyomi oferece ajuda e a apresenta a Meme Oshino, um estranho homem de meia idade que vive numa escola abandonada e que ajudou Koyomi voltar a ser "humano".</p>
            </div>
        </section>
        <section class="bloco">
            <div class="texto">
                <h2>Saiba Mais</h2>
                <ul>
                    <li>A série completa tem um total de 29 livros e vários contos espalhados;</li>
                    <li>A versão digital e ocidental de Bakemonogatari foi dividida em três volumes;</li>
                    <li>As novels norte americanas possuem ilustrações de capa próprias, feitas por VOFAN.</li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>